AWSTemplateFormatVersion: 2010-09-09
Parameters:
  InstanceTypeParameter:
    Type: String
    Default: t3.micro
    AllowedValues:
      - t3.micro
      - t3.small
      - t3.medium
    Description: Enter t3.micro, t3.small, or t3.mediom. Default is t3.micro.
  ImageIdParameter:
    Type: String
    Default: ami-0be2609ba883822ec
    Description: Enter AMI Image Id.
Resources:
  InspectorInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceTypeParameter
      ImageId: !Ref ImageIdParameter
      IamInstanceProfile: !ImportValue Ec2SsmInstanceProfile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum install -y python2-pip
      Tags:
        - Key: 'ManagedBy'
          Value: 'Ansible'
        - Key: 'Playbook'
          Value: 'inspector-playbook.yml'
        - Key: 'Name'
          Value: 'InspectorInstance'
  YumInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceTypeParameter
      ImageId: !Ref ImageIdParameter
      IamInstanceProfile: !ImportValue Ec2SsmInstanceProfile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum install -y python2-pip
      Tags:
        - Key: 'ManagedBy'
          Value: 'Ansible'
        - Key: 'Playbook'
          Value: 'yum-only-playbook.yml'
        - Key: 'Name'
          Value: 'YumInstance'